#BlueJ class context
comment0.target=BatEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BatEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ scan()
comment5.params=i
comment5.target=void\ animate(int)
comment6.params=
comment6.target=void\ checkCollisions()
comment7.params=
comment7.target=void\ checkForDeath()
numComments=8
