#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ get_health()
comment3.params=
comment3.target=boolean\ in_phase_one()
comment4.params=
comment4.target=boolean\ in_phase_two()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ hit()
numComments=7
