#BlueJ class context
comment0.target=CatepillarEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CatepillarEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ addedToWorld()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CatepillarEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkForDeath()
comment4.params=
comment4.target=void\ checkCollisions()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=damage
comment6.target=void\ setHealth(int)
numComments=7
