#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/Kevin
class.BatEnemy.image=bat1.png
class.BatEnemy.superclass=Enemy
class.Boss.image=bossCore.png
class.Boss.superclass=greenfoot.Actor
class.Boss_attack.image=bossAttack.png
class.Boss_attack.superclass=greenfoot.Actor
class.CatepillarEnemy.image=Catepillar.png
class.CatepillarEnemy.superclass=Enemy
class.Enemy.superclass=greenfoot.Actor
class.FightWorld.image=caveish.png
class.FightWorld.superclass=greenfoot.World
class.Fighter.image=hero.png
class.Fighter.superclass=greenfoot.Actor
class.Gate.image=gateFinished.png
class.Gate.superclass=greenfoot.Actor
class.SkeletonEnemy.image=skeleton.png
class.SkeletonEnemy.superclass=Enemy
class.Sword.image=sword90Up.png
class.Sword.superclass=greenfoot.Actor
class.boss_arm.image=bossArm.png
class.boss_arm.superclass=Boss
class.boss_eye.image=plum.png
class.boss_eye.superclass=Boss
dependency1.from=Fighter
dependency1.to=Sword
dependency1.type=UsesDependency
dependency10.from=boss_arm
dependency10.to=Boss_attack
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=boss_arm
dependency11.type=UsesDependency
dependency12.from=CatepillarEnemy
dependency12.to=Sword
dependency12.type=UsesDependency
dependency13.from=CatepillarEnemy
dependency13.to=Gate
dependency13.type=UsesDependency
dependency14.from=Sword
dependency14.to=Fighter
dependency14.type=UsesDependency
dependency15.from=FightWorld
dependency15.to=Fighter
dependency15.type=UsesDependency
dependency16.from=FightWorld
dependency16.to=Gate
dependency16.type=UsesDependency
dependency17.from=FightWorld
dependency17.to=Sword
dependency17.type=UsesDependency
dependency18.from=FightWorld
dependency18.to=BatEnemy
dependency18.type=UsesDependency
dependency19.from=FightWorld
dependency19.to=CatepillarEnemy
dependency19.type=UsesDependency
dependency2.from=Fighter
dependency2.to=FightWorld
dependency2.type=UsesDependency
dependency20.from=FightWorld
dependency20.to=SkeletonEnemy
dependency20.type=UsesDependency
dependency21.from=Boss_attack
dependency21.to=Fighter
dependency21.type=UsesDependency
dependency22.from=SkeletonEnemy
dependency22.to=Gate
dependency22.type=UsesDependency
dependency23.from=SkeletonEnemy
dependency23.to=Sword
dependency23.type=UsesDependency
dependency24.from=boss_eye
dependency24.to=Sword
dependency24.type=UsesDependency
dependency3.from=Gate
dependency3.to=Sword
dependency3.type=UsesDependency
dependency4.from=Gate
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Gate
dependency5.to=BatEnemy
dependency5.type=UsesDependency
dependency6.from=Gate
dependency6.to=Boss
dependency6.type=UsesDependency
dependency7.from=Gate
dependency7.to=boss_arm
dependency7.type=UsesDependency
dependency8.from=BatEnemy
dependency8.to=Sword
dependency8.type=UsesDependency
dependency9.from=BatEnemy
dependency9.to=Gate
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.swing.0.height=1452
editor.swing.0.width=1423
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1372
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Fighter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=Boss_attack
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SkeletonEnemy
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=boss_eye
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Boss_attack
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SkeletonEnemy
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=boss_eye
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=boss_eye
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=48
target2.editor.y=64
target2.height=50
target2.name=Gate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=BatEnemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=boss_arm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Boss
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CatepillarEnemy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Sword
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=FightWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=10
target9.height=50
target9.name=Enemy
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=FightWorld
