#Greenfoot properties
#Fri Mar 31 17:12:36 CDT 2017
editor.fx.0.height=0
target2.width=80
target8.name=Gate
target11.y=0
target11.x=0
target5.naviview.expanded=false
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=735
target2.editor.y=64
target6.typeParameters=
target2.editor.x=48
dependency9.to=Sword
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=70
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=10
dependency10.from=Gate
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Enemy
class.FightWorld.superclass=greenfoot.World
target3.naviview.expanded=false
class.boss_eye.superclass=Boss
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=FightWorld
dependency5.to=Gate
class.boss_eye.image=plum.png
target4.editor.height=700
target1.name=Fighter
target10.showInterface=false
dependency8.from=boss_eye
target3.editor.y=42
target3.editor.x=40
target4.typeParameters=
target5.name=Enemy
world.lastInstantiated=FightWorld
mainWindow.width=1372
readme.width=47
target9.name=BadGuy1
target5.height=50
target8.naviview.expanded=true
target10.name=BatEnemy
target2.type=ClassTarget
target4.editor.y=42
dependency1.to=Sword
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Sword
dependency11.from=BatEnemy
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=false
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Sword
target2.showInterface=false
dependency1.from=Fighter
mainWindow.y=25
editor.swing.0.y=0
mainWindow.x=-198
editor.swing.0.x=0
target5.showInterface=false
class.boss_arm.superclass=Boss
dependency5.from=FightWorld
target8.showInterface=false
class.BatEnemy.image=bat1.png
target7.typeParameters=
target2.name=Boss
dependency9.from=Gate
readme.name=@README
editor.swing.0.width=0
target6.name=Boss_attack
target6.naviview.expanded=false
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
class.Boss_attack.image=button-red.png
target10.x=0
class.Sword.superclass=greenfoot.Actor
dependency2.to=FightWorld
target11.name=boss_arm
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
class.Boss.superclass=greenfoot.Actor
dependency12.to=Boss_attack
target7.y=0
target7.x=0
target2.editor.height=700
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.boss_arm.image=tree.png
target3.y=130
target3.x=10
target11.width=80
dependency7.to=Fighter
dependency12.from=boss_arm
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=100
target5.typeParameters=
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=Fighter
dependency6.from=FightWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Sword
target6.showInterface=false
target3.typeParameters=
dependency3.to=Fighter
target9.showInterface=false
target7.name=boss_eye
target2.naviview.expanded=false
target9.naviview.expanded=false
class.Gate.image=lift-closed.png
dependency11.type=UsesDependency
package.numDependencies=12
class.Sword.image=sword90Up.png
package.numTargets=11
>>>>>>>=origin/Kevin
class.BadGuy1.image=smiley5.png
dependency1.type=UsesDependency
target4.type=ClassTarget
class.FightWorld.image=bricks2.jpg
class.BadGuy1.superclass=greenfoot.Actor
target8.width=80
dependency8.to=Sword
simulation.speed=45
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
class.Boss_attack.superclass=greenfoot.Actor
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
class.Fighter.image=hero.png
target7.width=80
class.BatEnemy.superclass=Enemy
dependency3.from=Sword
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
target1.editor.y=42
class.Gate.superclass=greenfoot.Actor
dependency7.from=Boss_attack
target1.editor.x=40
target5.width=80
dependency4.to=Fighter
target4.editor.width=900
target4.name=FightWorld
readme.y=10
class.Fighter.superclass=greenfoot.Actor
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
