#Greenfoot project file
class.BadGuy1.image=smiley5.png
class.BadGuy1.superclass=greenfoot.Actor
class.BatEnemy.image=bat1.png
class.BatEnemy.superclass=Enemy
class.Boss.superclass=greenfoot.Actor
class.Boss_attack.image=button-red.png
class.Boss_attack.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.FightWorld.image=bricks2.jpg
class.FightWorld.superclass=greenfoot.World
class.Fighter.image=hero.png
class.Fighter.superclass=greenfoot.Actor
class.Gate.image=lift-closed.png
class.Gate.superclass=greenfoot.Actor
class.Sword.image=sword90Up.png
class.Sword.superclass=greenfoot.Actor
class.boss_arm.image=tree.png
class.boss_arm.superclass=Boss
class.boss_eye.superclass=Boss
dependency1.from=Fighter
dependency1.to=Sword
dependency1.type=UsesDependency
dependency10.from=BatEnemy
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=boss_arm
dependency11.to=Boss_attack
dependency11.type=UsesDependency
dependency2.from=Fighter
dependency2.to=FightWorld
dependency2.type=UsesDependency
dependency3.from=Sword
dependency3.to=Fighter
dependency3.type=UsesDependency
dependency4.from=FightWorld
dependency4.to=Fighter
dependency4.type=UsesDependency
dependency5.from=FightWorld
dependency5.to=Gate
dependency5.type=UsesDependency
dependency6.from=FightWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=Boss_attack
dependency7.to=Fighter
dependency7.type=UsesDependency
dependency8.from=Gate
dependency8.to=BatEnemy
dependency8.type=UsesDependency
dependency9.from=Gate
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1178
editor.fx.0.x=1217
editor.fx.0.y=402
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1452
mainWindow.width=2578
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Fighter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=BatEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=boss_arm
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=48
target2.editor.y=64
target2.height=50
target2.name=Boss
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Sword
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=FightWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=10
target5.height=50
target5.name=Enemy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Boss_attack
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=boss_eye
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Gate
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=BadGuy1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
world.lastInstantiated=FightWorld
