#Greenfoot properties
#Wed Apr 12 11:43:41 CDT 2017
target16.name=boss_eye
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Gate
target9.name=Enemy
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Boss
dependency8.to=BatEnemy
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=47
dependency25.type=UsesDependency
dependency22.from=FightWorld
target15.width=80
dependency29.from=SkeletonEnemy
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
class.boss_eye.image=plum.png
dependency25.to=SkeletonEnemy
target1.typeParameters=
class.Sword.superclass=greenfoot.Actor
dependency2.to=FightWorld
target6.naviview.expanded=false
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Fighter
target12.y=0
target12.x=0
class.CatepillarEnemy.image=Catepillar.png
target3.editor.y=42
target3.editor.x=40
editor.fx.0.height=739
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Sword
target15.name=boss_eye
target5.height=50
target1.name=Fighter
version=3.0.0
target11.naviview.expanded=false
class.Fighter.image=hero.png
target8.name=FightWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Boss
class.Gate.superclass=greenfoot.Actor
package.numTargets=12
class.Boss_attack.image=bossAttack.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=FightWorld
dependency28.from=Boss_attack
target12.naviview.expanded=true
dependency9.to=Boss
target6.type=ClassTarget
dependency30.to=Sword
target7.y=130
target7.x=10
dependency31.type=UsesDependency
class.SkeletonEnemy.image=skeleton.png
target3.y=0
target3.x=0
>>>>>>>=origin/Kevin
target7.typeParameters=
dependency26.to=Boss
target8.height=50
mainWindow.y=0
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Enemy
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Fighter
dependency20.to=Fighter
target14.name=SkeletonEnemy
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Sword
dependency16.to=Boss_attack
target16.naviview.expanded=true
target1.editor.y=42
target1.editor.x=40
class.BatEnemy.superclass=Enemy
dependency13.from=boss_arm
dependency16.type=UsesDependency
class.boss_eye.superclass=Boss
target14.typeParameters=
target8.width=90
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=FightWorld
class.Enemy.superclass=greenfoot.Actor
target4.width=80
target9.showInterface=false
dependency27.from=Boss_attack
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=boss_arm
dependency30.type=UsesDependency
target2.height=50
target15.y=0
target15.x=0
dependency31.to=Sword
target11.y=0
target3.editor.height=700
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=Fighter
dependency3.from=Fighter
target11.typeParameters=
dependency6.type=UsesDependency
class.SkeletonEnemy.superclass=Enemy
dependency4.to=Boss
target9.typeParameters=
target16.height=50
target7.width=80
<<<<<<<=HEAD
target2.editor.height=700
target13.name=Boss_attack
class.CatepillarEnemy.superclass=Enemy
dependency21.to=Gate
target7.naviview.expanded=false
target6.name=CatepillarEnemy
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=BatEnemy
target14.width=100
dependency17.to=Sword
dependency19.from=Sword
target6.y=0
target6.x=0
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=FightWorld
target6.typeParameters=
target4.type=ClassTarget
class.BatEnemy.image=bat1.png
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency11.to=Sword
class.FightWorld.superclass=greenfoot.World
target6.height=50
editor.fx.0.width=816
class.FightWorld.image=caveish.png
dependency5.type=UsesDependency
dependency2.from=Fighter
class.Boss.superclass=greenfoot.Actor
dependency9.from=Gate
target10.height=50
dependency28.to=Sword
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Gate
target12.name=boss_eye
target13.typeParameters=
target5.name=Boss
dependency22.to=Sword
dependency14.type=UsesDependency
dependency11.from=BatEnemy
target14.naviview.expanded=false
dependency18.from=CatepillarEnemy
class.Sword.image=sword90Up.png
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Gate
dependency21.type=UsesDependency
package.numDependencies=31
dependency28.type=UsesDependency
dependency25.from=FightWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
target3.naviview.expanded=true
readme.name=@README
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Gate
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Fighter
dependency8.from=Gate
target4.naviview.expanded=true
target14.height=50
target9.y=0
target4.editor.y=42
target9.x=0
target4.editor.x=40
class.Boss.image=bossCore.png
dependency29.to=Gate
target11.name=SkeletonEnemy
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Sword
target4.name=boss_arm
target1.y=10
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Gate
target7.showInterface=false
target3.width=80
dependency17.from=CatepillarEnemy
dependency23.to=BatEnemy
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Boss_attack.superclass=Boss
dependency27.type=UsesDependency
dependency24.from=FightWorld
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Fighter
target4.height=50
dependency31.from=boss_eye
editor.swing.0.height=1452
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
class.boss_arm.image=bossArm.png
target2.typeParameters=
dependency13.to=Boss_attack
dependency3.type=UsesDependency
dependency7.from=Gate
target6.width=110
readme.width=47
mainWindow.height=744
target9.naviview.expanded=false
editor.swing.0.width=1423
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
class.boss_arm.superclass=Boss
target10.name=Boss_attack
target3.name=BatEnemy
target13.y=0
target7.height=50
target13.x=0
target2.editor.y=64
target2.editor.x=48
dependency7.to=Enemy
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Boss
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=FightWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=CatepillarEnemy
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Sword
dependency30.from=SkeletonEnemy
target5.width=80
target1.naviview.expanded=false
target15.naviview.expanded=true
target8.y=10
target8.x=190
class.Gate.image=gateFinished.png
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Gate
target12.height=50
world.lastInstantiated=FightWorld
dependency14.to=boss_arm
class.Fighter.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1372
target4.typeParameters=
=\=\=\=\=\=\=
