#Greenfoot project file
class.BadGuy1.image=smiley5.png
class.BadGuy1.superclass=greenfoot.Actor
class.BatEnemy.image=bat1.png
class.BatEnemy.superclass=Enemy
class.Enemy.superclass=greenfoot.Actor
class.FightWorld.image=bricks2.jpg
class.FightWorld.superclass=greenfoot.World
class.Fighter.image=hero.png
class.Fighter.superclass=greenfoot.Actor
class.Gate.image=lift-closed.png
class.Gate.superclass=greenfoot.Actor
class.Sword.image=sword90Up.png
class.Sword.superclass=greenfoot.Actor
dependency1.from=Fighter
dependency1.to=Sword
dependency1.type=UsesDependency
dependency2.from=Fighter
dependency2.to=FightWorld
dependency2.type=UsesDependency
dependency3.from=Sword
dependency3.to=Fighter
dependency3.type=UsesDependency
dependency4.from=FightWorld
dependency4.to=Fighter
dependency4.type=UsesDependency
dependency5.from=FightWorld
dependency5.to=Gate
dependency5.type=UsesDependency
dependency6.from=FightWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=Gate
dependency7.to=BatEnemy
dependency7.type=UsesDependency
dependency8.from=Gate
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=BatEnemy
dependency9.to=Sword
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=959
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Fighter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=48
target2.editor.y=64
target2.height=50
target2.name=Sword
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=FightWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Enemy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=BadGuy1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=BatEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=FightWorld
