#Greenfoot properties
#Tue Mar 28 14:27:04 CDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Sword
target3.height=50
target5.height=50
readme.y=10
class.BatEnemy.superclass=Enemy
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=42
target1.editor.x=40
target4.name=Enemy
class.Enemy.superclass=greenfoot.Actor
class.FightWorld.image=bricks2.jpg
target4.typeParameters=
readme.width=47
class.Fighter.image=hero.png
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.FightWorld.superclass=greenfoot.World
target3.typeParameters=
dependency4.from=FightWorld
mainWindow.width=959
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=42
target3.editor.x=40
target5.name=Gate
version=3.0.0
target2.naviview.expanded=false
target6.naviview.expanded=false
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Sword
class.BadGuy1.image=smiley5.png
target7.width=80
dependency5.from=FightWorld
target2.editor.height=700
dependency2.to=FightWorld
target1.width=80
class.Sword.image=sword90Up.png
dependency5.type=UsesDependency
editor.fx.0.y=-4
editor.fx.0.x=272
target2.typeParameters=
dependency3.to=Fighter
target3.showInterface=false
target6.name=BadGuy1
dependency4.to=Fighter
target7.showInterface=false
dependency5.to=Gate
target1.showInterface=false
target4.editor.width=900
dependency6.to=Sword
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=BatEnemy
dependency6.from=FightWorld
package.numTargets=7
dependency8.to=Enemy
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Sword
target7.x=0
class.Boss.superclass=greenfoot.Actor
editor.swing.0.width=0
class.BatEnemy.image=bat1.png
target7.name=BatEnemy
editor.swing.0.y=0
editor.swing.0.x=0
target1.typeParameters=
target6.y=70
target6.x=160
target1.naviview.expanded=false
target2.editor.y=64
target2.height=50
target2.editor.x=48
target4.height=50
target5.y=70
class.Sword.superclass=greenfoot.Actor
target5.x=70
target1.name=Fighter
class.Gate.superclass=greenfoot.Actor
target4.y=0
target4.x=0
target3.editor.width=900
dependency7.from=Gate
target3.y=10
target3.x=190
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=0
mainWindow.x=-7
dependency1.from=Fighter
target6.typeParameters=
target5.width=80
target1.y=10
editor.fx.0.height=739
target1.x=100
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=42
target1.editor.height=700
readme.height=58
target4.editor.x=40
readme.name=@README
target2.name=Sword
simulation.speed=45
package.numDependencies=9
target4.naviview.expanded=false
dependency8.from=Gate
target3.editor.height=700
dependency8.type=UsesDependency
class.Gate.image=lift-closed.png
target3.type=ClassTarget
target4.width=80
class.BadGuy1.superclass=greenfoot.Actor
dependency2.from=Fighter
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=FightWorld
mainWindow.height=735
target2.showInterface=false
editor.swing.0.height=0
target3.name=FightWorld
target7.height=50
target6.showInterface=false
target1.editor.width=900
class.Fighter.superclass=greenfoot.Actor
dependency9.from=BatEnemy
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=90
target4.showInterface=false
