#Greenfoot properties
#Tue Mar 28 14:37:15 CDT 2017
editor.fx.0.height=739
target2.width=80
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=735
target2.editor.y=64
target6.typeParameters=
target2.editor.x=48
dependency9.to=Sword
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=10
class.FightWorld.superclass=greenfoot.World
target3.naviview.expanded=false
class.boss_eye.superclass=Boss
target1.editor.height=700
dependency4.from=FightWorld
dependency5.to=Gate
target4.editor.height=700
target1.name=Fighter
dependency8.from=Gate
target3.editor.y=42
target3.editor.x=40
target4.typeParameters=
target5.name=Gate
world.lastInstantiated=FightWorld
mainWindow.width=959
readme.width=47
target5.height=50
target2.type=ClassTarget
target4.editor.y=42
dependency1.to=Sword
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency7.type=UsesDependency
target1.naviview.expanded=false
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=272
dependency6.to=Sword
target2.showInterface=false
dependency1.from=Fighter
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=-7
editor.swing.0.x=0
target5.showInterface=false
class.boss_arm.superclass=Boss
dependency5.from=FightWorld
class.BatEnemy.image=bat1.png
target7.typeParameters=
target2.name=Sword
dependency9.from=BatEnemy
readme.name=@README
editor.swing.0.width=0
target6.name=BadGuy1
target6.naviview.expanded=false
editor.fx.0.width=816
class.Sword.superclass=greenfoot.Actor
dependency2.to=FightWorld
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
class.Boss.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target2.editor.height=700
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=10
target3.x=190
dependency7.to=BatEnemy
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=100
target5.typeParameters=
target1.editor.width=900
dependency2.from=Fighter
dependency6.from=FightWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=FightWorld
target6.showInterface=false
target3.typeParameters=
dependency3.to=Fighter
target7.name=BatEnemy
target2.naviview.expanded=false
class.Gate.image=lift-closed.png
package.numDependencies=9
class.Sword.image=sword90Up.png
package.numTargets=7
class.BadGuy1.image=smiley5.png
dependency1.type=UsesDependency
target4.type=ClassTarget
class.FightWorld.image=bricks2.jpg
class.BadGuy1.superclass=greenfoot.Actor
dependency8.to=Enemy
simulation.speed=45
target7.height=50
dependency5.type=UsesDependency
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
class.Fighter.image=hero.png
target7.width=80
class.BatEnemy.superclass=Enemy
dependency3.from=Sword
target1.typeParameters=
target3.width=90
target4.width=80
dependency7.from=Gate
class.Gate.superclass=greenfoot.Actor
target1.editor.y=42
target1.editor.x=40
target5.width=80
dependency4.to=Fighter
target4.editor.width=900
target4.name=Enemy
class.Fighter.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
