#BlueJ class context
comment0.target=Sword
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sword\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ addedToWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkInput()
comment4.params=
comment4.target=void\ checkAttack()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ checkAlignment()
comment7.params=
comment7.target=void\ checkRotation()
comment8.params=
comment8.target=void\ checkPosition()
comment9.params=
comment9.target=boolean\ isAttacking()
numComments=10
